@online{ametranomazzocchi,
    author        = {Ferdinando M. Ametrano, Paolo Mazzocchi},
    title         = {EONIA Jumps and Proper Euribor Forwarding},
    subtitle      = {The Case of Synthetic Deposits in Legacy Discount-Based Systems},
    year          = {2014},
    url           = {https://speakerdeck.com/nando1970/eonia-jumps-and-proper-euribor-forwarding} 
}

@online{ametranobianchetti,
    author        = {Ferdinando M. Ametrano, Marco Bianchetti},
    title         = {Everything You Always Wanted to Know About Multiple Interest Rate Curve Bootstrapping But Were Afraid To Ask},
    year          = {2013},
    url           = {http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2219548} 
}

@online{haganwest,
    author        = {Patrick S. Hagan, Graeme West},
    title         = {Methods for Constructing a Yield Curve},
    year          = {2015},
    url           = {http://www.math.ku.dk/~rolf/HaganWest.pdf} 
}

@MastersThesis{mazzocchi,
    author          = {Paolo Mazzocchi},
    title           = {Synthetic deposits in multiple interest rate curve construction},
    school          = {Politecnico di Milano},
    url             = {https://www.politesi.polimi.it/handle/10589/97341},
    year            = {2014}
    }

@book{henrard,
    author        = {Marc Henrard},
    title         = {Interest Rate Modelling in the Multi-curve Framework},
    subtitle      = {Foundations, Evolution and Implementation},    
    year          = {2014},
    publisher     = {PALGRAVE MACMILLAN}
}

@online{opengamma,
    author        = {OpenGamma Ltd.},
    title         = {Interest Rate Instruments and Market Conventions Guide},
    year          = {2013},
    url           = {http://www.opengamma.com/sites/default/files/interest-rate-instruments-and-market-conventions.pdf} 
}


@article{hyman,
    author  = {James M. Hyman},
    title   = {Accurate monotonicity preserving cubic interpolation},
    year    = {1983},
    journal = {SIAM Journal on Scientific and Statistical Computing},
    volume  = {4},
    number  = {4},
    pages   = {645-654}
}

@online{kruger,
    author  = {CJC Kruger},
    title   = {Constrained cubic spline interpolation for chemical engineering applications},
    url     = {http://www.korf.co.uk/spline.pdf}
}

@online{quantlib,
    title   = {QuantLib, the free/open-source object oriented c++ financial library},
    url     = {https//:www.quantlib.org/},
}

@online{ameber,
    author        = {Ferdinando M. Ametrano, Nicholas Bertocchi},
    title         = {Advanced Overnight Curve Calibration},
    year          = {2016},
    url           = {} 
}

@article{burgh,
    author        = {Galen Burghardt and Susan Kirshner },
    title         = {One good turn},
    year          = {2002},
}