This work has the purpose to provide a wide description about multiple IR curves modelling and their calibration using QuantLibXL.\\
{\bfseries Chapter \ref{chap:1}} is devoted to introduce what a IR curve is, why it is important to model a interest rate term structure and to describe the methodology behind the rate curves construction. Therefore, many important points will be treated like:
\begin{description}
\item{-} Exogenous Vs. Endogenous Discounting 
\item{-} Curve Parametrization 
\item{-} Best Fit Vs. Exact Fit Algorithm 
\item{-} Interpolation Techniques
\item{-} Instruments Selection Criteria 
\item{-} Synthetic Instruments 
\item{-} First Order Sensitivities
\end{description}
{\bfseries Chapter \ref{chap:2}} is focused on curve calibration using QuantLibXL with a particular emphasis on object building and bootstrap functions using some practical Excel examples in order to give to the user a step-by-step guideline for curves calibration in QuantLibXL.\\
{\bfseries Chapter \ref{chap:3}} presents the so called Rate Curve Framework explaining how access it and its structure; here the reader can find a user guide for each workbook making up the framework which was born after 2007 crisis in order to integrate official systems with new functionalities (i.e. multi-curve and exogenous ois discounting) which at that time were not supported yet. Today the implementation of new curve construction models inside front office systems is not straightforward and the Excel framework, being more flexible and allowing faster changhes, is still a very useful tool.\\ 
Finally, {\bfseries Chapter \ref{chap:4}} is devoted to the Banca IMI's Framework implementation in which is described the intern practice in terms of:
\begin{description}
\item{-} Data Provider and Front Office System;
\item{-} Framework infrastructure;
\item{-} Reference date;
\item{-} Instruments selection; 
\item{-} Curve parametrization;
\item{-} Interpolation technique;
\item{-} Synthetic deposits use.
\end{description}

