This chapter aims to present QuantLibXL with its object based logic and to explain step-by-step how to calibrate a rate curve taking advantage of its functionalities. In order to do that, a practical approach will be followed showing Excel figures and analyzing each function needed to perform a good curve bootstrap.
\section{Curve Calibration in QuantLibXL}

QuantLib is a C++ free/open-source library for quantitative finance based on an object-oriented programming (OOP). OOP is a programming paradigm based on concept of "objects" which may contain data, often known as attributes, and functions often known as methods. QuantLib library implements all the basic classes and methods used for calibration and these functionalities are exported to Microsoft Excel through QuantLibXL Add-IN (for more information please visit {\bfseries \url{http://quantlib.org}}).\\
The Banca IMI's Framework implementation techniques will be discussed into detail in {\bfseries Chapter \ref{chap:4}} but here we present a simple static case of Eonia Curve calibration in order to give to the reader a basic know-how for self implement his own model.\\
Before starting, the first step is to summarize curve general settings like: evaluation date, calendar, currency, day counter and so on. This passage isn't necessary but can simplify the process. A really important role is played by the Trigger; this cell (yellow coloured in Figure \ref{fig:bootstrap}) force the sheet recalculation and it is a backbone of real time calibrations in which market data change in continuous time and recalculation is strictly required. If you want your workbook to recalculate each time that you trigger, it is necessary to trace cell dependency filling each trigger field for all QuantLibXL functions.\\
First of all we have to set an evaluation date using: {\it "qlSettingsSetEvaluationDate"}, which needs only a date as input parameter: a specific date. After that you can calculate the relative settlement date using: {\it "qlCalendarAvance"}, which needs more input to be set like: "calendar, day counter, settlement days (usually 2) and many more".

\begin{figure}[!h]
\centering
\includegraphics[width=0.4\textwidth]{images/general.png}
\caption{A general settings example for curve calibration.}
\label{fig:general}
\end{figure}

The calibration starting point is the creation of a set of financial instruments (like swaps, FRAs, Futures or Deposits) corresponding to meaningful market quotes that depends on the same underlying (eg a ON or a 3M rate). For each of these instruments you need to create a Quote Object using the {\it "qlSimpleQuote"} function that is an easy and straightforward feature which creates an instrument object and does not need any input parameter (otherwise it is always recommended to pass it a {\it "QuoteID"} in the {\it "ObjectID"} field). After that we have to pass to all Quote Objects the respective market quotes using: {\it "qlSimpleQuoteSetValue"}. This function requires 2 input parameter: the SimpleQuotes built in the previous step and the respective MarketValue. We also need to build an Eonia Index object through the {\it "qlEonia"} function which does not need required inputs (note that for all other tenor indexes must be used a different function called {\it "qlEuribor"}). \\
We are now ready to build the main calibration objects, namely Rate Helpers. The aim of QuantLibXL Rate Helpers is to link a market quote to a specific instrument with all the related conventions necessary to let the bootstrap algorithm know how it has to re-price that specific market value during the calibration process. As a consequence, there are many types of Rate Helpers, one for each kind of market instruments (for example you’ll find OIS Rate Helpers, for overnight indexed swaps, or FRA Rate Helpers, for forward rate agreements and so on). QuantLib uses directly this kind of objects in addition to priority and selection criteria for bootstrapping any curve. This criteria aren't necessary for the bootstrap algorithm but can widely improve the output.\\
There are 3 different kind of criteria:

\begin{itemize}
\item {\bfseries Selection Criteria}: implemented with a TRUE/FALSE array that must be passed to the {\it "ohFilter"} function. This function permits to select which instruments must be included in the calibration and which not. In practice, when the user FALSE flag an instrument is forcing the calibration to not include it in any case.
\item {\bfseries Priority and Minimum Distance Criteria}: implemented as 2 lists of numbers. In particular the {\it "Min Dist"} list represents the neighborhood of distance days required by an instrument from the previous and following pillar. If two pillars are near each other in less than the minimum distance, just one of them will be included in the calibration, namely the one that has the higher priority expressed in the {\it "Priority"} list. In practice, if you have an high liquid instrument concentration in a time frame you can express your inclusion criteria linking each quote to a couple of number (priority and minimum distance); so, for example, if you want to be sure that Futures will be included at the expense of FRAs you can set a higher Priority to Futures.
\item {\bfseries Futures and Deposits selection criteria}: that are 4 different criteria:
\begin{enumerate}
    \item nImmFutures: requests an integer representing the maximum number of IMM Futures that can be included in the calibration;
    \item nSerialFutures: requests an integer representing the maximum number of Serial Futures that can be included in the calibration;
    \item FutureRollDays: requests an integer representing how many days before its expiry the Front Futures must be discarded (zero implies the use of the Front Futures during its expiry day);
    \item DepoInclusion: sets up the deposits inclusion criterion (if missing, default = AllDepos).  
\end{enumerate}
\end{itemize}

\begin{figure}[!h]
\centering
\includegraphics[width=1\textwidth]{images/ratehelper.png}
\caption{Rate helpers building using QuantLibXL.}
\label{fig:ratehelper}
\end{figure}

Once rate helpers have been built, before starting the curve calibration, it is necessary to execute a pre-processing procedure over the whole set of helpers in order to filter them according to the selection, priority, minimum distance, futures and deposit criteria. The result is the subset of instruments which will be included in the bootstrap process. This can be achieved by means of the {\it "qlRateHelperSelection"} function used in conjunction with the {\it "ohFilter"} function. ohFilter passes to QuantLib the information concerning what instruments have been selected with the TRUE/FALSE flag. It requires two vectors as input whose one must be a sequence of TRUE/FALSE. An example of how using these functions is given by Figure \ref{fig:helperselection};

\begin{figure}[!h]
\centering
\includegraphics[width=0.6\textwidth]{images/helperselection.png}
\caption{An example of how using ohFilter in qlRateHelperSelection for considering selection, priority, futures and deposit criteria.}
\label{fig:helperselection}
\end{figure}

When rate helpers have been selected, a good practice is to check the list of instruments used for bootstrapping as well as the main curve characteristics like: day counter, parametrization and interpolation technique as reported in at the bottom of Figure \ref{fig:bootstrap}. After that, we have all the input needed to perform the calibration function {\it "qlPiecewiseYieldCurve"} which request a wide input range including the pre-selected rate helpers.

\begin{figure}[!h]
\centering
\includegraphics[width=0.45\textwidth]{images/bootstrap.png}
\caption{Rate helper selection and curve calibration.}
\label{fig:bootstrap}
\end{figure}

We have finally created the object which contains the calibrated overnight curve bootstrapped from selected instrument's market values and consistent with all conventions and characteristics chosen previously. This object can be passed to other QuantLibXL function to extrapolate some information as done in Figure \ref{fig:curvedata} in which, for example, we use the {\it "qlPiecewiseYieldCurveDates"}  and {\it "qlPiecewiseYieldCurveData"} functions to obtain a set of dates and the corresponding discount factors from curve object. Furthermore we can always request the corresponding zero and forward rates using {\it "qlYieldTSZeroRate"} and {\it "qlYieldTSForwardRate"} although we parametrize the curve in terms of discount factors (remember that the 3 parametrization are equivalent, as explained before in {\bfseries Chapter \ref{chap:2}}).

\begin{figure}[!h]
\centering
\includegraphics[width=0.5\textwidth]{images/curvedata.png}
\caption{Data extrapolation from curve object.}
\label{fig:curvedata}
\end{figure}