\section{Software/Addin needed}
The Rate Curve Framework is a set of Excel workbooks which allows the users to perform curves calibration. It permits to bootstrap yield curves by means of adavanced interpolation techniques, synthetic deposits and including Turn-of-Year effects. Actually this workbooks are built using Quantlib analytics exported in Excel through the QuantLibAddin and are meant to be feed with real time datas. At present, the chosen provider is Thomson Reuters\footnote{It is also possible to use another data provider to get real time quotes but, in this case, it will be necessary to change all import data functions} and to properly use the framework the users need:
\begin{itemize}
\item Thomson Reuters Eikon License;
\item Thomson Reuters Eikon platform and Thomson Reuters Eikon Microsoft Excel installed on his workstation.
\end{itemize}
Thomson Reuters Eikon Microsoft Excel is an Excel Add-In that allows you to download real time data from Thomson Reuters Eikon platform to Microsoft Excel: in this way all market quotes that we need for calibration are available directly on Excel interface where they can interact with QuantLibXL functions.
Furthermore, Banca IMI integrates the set of open-source workbooks with the Murex Contributor. The contributor allows to feed the intern front office system (in our case Murex) with a set of bootstrapped "meta-quote" which will be involved in second Murex bootstrap. Of course it is possible to switch to another front office system but an analytics change will be necessary. 

\section{How to access the framework}

\subsection{Access via .bat Files}
In order to access the Rate Curve Framework, a possible way is to download from {\bfseries \url{http://quantlib.org}} the QuantLibXL-xxx.zip \footnote{xxx represents the version number} file. Once you do it, in the unzipped folder you will find a sequence of {\it .bat} and {\it .xml} files.\\
For each currency (CCY), you can find two batch (.bat) and their related (i.e. with the same name) xml files. The batch files are used to launch the Excel Rate Curve Framework session: {\bfseries session\_file.CCY-s-live.bat} is used for a live data feed session by means of Thomson Reuters Eikon, {\bfseries session\_file.CCY-s-static.bat} is used to load an historical data session. The .xml files contains a list of start-up parameters and options needed by the Add-in (for example: currency, evaluation date, xll path etc...).

\subsection{Access via XL-Launcher Application}
Another easy way to access to the Framework is by mean of XL-Launcher application that works as a front end to Excel and allows various Excel session configurations, such as Add-ins to be loaded and start-up parameters to be passed to the Add-ins.

\begin{figure}[!h]
\centering
\includegraphics[width=1\textwidth]{images/launcher.PNG}
\caption{XL-Launcher Application interface.}
\label{fig:launcher}
\end{figure}

As visible, by means of XL-Launcher it is possible to configure a Framework session setting up many parameters like: currency, evaluation date, data provider; but also choose whether or not open the MainChecks, open the Contributor, bootstrap Yield Curves and choose Live/Static data.

\section{Rate Curve Framework Structure}
Once you have opened the Framework, you will be able to see on the board, after a few minutes of loading, the MainChecks workbook (next section is devoted to a user guide of the whole set of workbooks which compose the Framework). First of all, at least all worksheets have some hidden part that can be viewed simply clicking on plus buttons under the Excel quick access toolbar (see Figure \ref{fig.plus}.

\begin{figure}[!h]
\centering
\includegraphics[width=0.7\textwidth]{images/plus.PNG}
\label{fig:plus}
\end{figure}

The other workbooks are hidden and, to unhide them, you must go to {\it "View"}, on Excel ribbon, and then click {\it "Unhide"}.

\begin{figure}[!h]
\centering
\includegraphics[width=0.70\textwidth]{images/unhide.png}
\label{fig:unhide}
\end{figure}

After that, you will see on the board the table in Figure \ref{fig:workbooks} and you will be able to access to all workbooks. The {\it MainChecks}, as the name suggests, is devoted to a quick connection and curve control in order to be sure that curve bootstrapping has been successful and to check the real time data feed. The {\it Market} workbook creates the simple quote objects for a wide number and type of market instruments setting the respective market values imported from Thomson Reuters. The {\it JumpsQuotesFeedON} has the target of finding and calculating jumps while {\it SynthQuotesFeed} is dedicated to synthetic deposits calculation. Finally the {\it CurveBootstrapping} workbook is the one intended for creating the rate helper objects, selecting the preferred instruments and performing the rate curves calibration.

\begin{figure}[!h]
\centering
\includegraphics[width=0.50\textwidth]{images/workbooks.PNG}
\caption{A complete list of the Rate Curve Framework workbooks.}
\label{fig:workbooks}
\end{figure}

\section{Workbooks User Guide}
This section wants to be a Rate Curve Framework guideline which could help an end-user to understand the rationale behind each workbook. In particular it wants to focus where the user can interact with the Framework, changing parameters or switching settings and where he can't. 

\subsection{MainChecks} \label{subsection:MainChecks}
As already sad, this is the first workbook visible on the board once the Framework session as been launched. It is dedicated to a fast check on live data connection and to each curve calibration. An example of MainChecks layout is given by Figure \ref{fig:maincheck}.

\begin{figure}[!h]
\centering
\includegraphics[width=1\textwidth]{images/maincheck.png}
\caption{Eur\_MainChecks workbook.}
\label{fig:maincheck}
\end{figure}

We can summarize all controls in 3 steps:
\begin{itemize}
    \item Check the loading: before start it is necessary to see the {\it "Ready"} message in the Excel status bar (lower left corner). If not, the workbook is still loading and this passage may require a few minutes.
    \item Check the Real Time Feed: in cells {\bfseries Q5-Q6-Q7} you must see the message {\it "Updated at [current time]"} as you can see in the underlying figure.
    
    \begin{figure}[!h]
    \centering
    \includegraphics[width=0.90\textwidth]{images/updated.png}
    \label{fig:updated}
    \end{figure}
    
    If not, there are several different messages that can appear. One of them is {\it "Paused at..."}, it means that the data downloading is paused and can be adjusted simply clicking on {\it Resume Updates} using Thomson Reuters tab. Another one is {\it "Offline at..."}, it can occurs when you are not online with Eikon and can be adjusted simply forcing the Reuters Login. Finally there is the {\it "Access denied"} message which occurs when a page has become private and the data provider should be contacted for support.
    
    \item Check Curve Calibrations: first of all go to cell {\bfseries U2} {\it ("Trigger")} and delete the content (this passage is fundamental to eliminate false errors which may occur if the workbook is not triggered). If everything works, you will see no error message in {\it "Info"} like shown in next figure.
    
    \begin{figure}[!h]
    \centering
    \includegraphics[width=0.80\textwidth]{images/info.png}
    \label{fig:info}
    \end{figure}
    
    If you still have error messages in Info Column try to Refresh All Workbook (Thomson Reuters Tab) and cancel again the Trigger.
    
\end{itemize}

At the end, it is good practice to check if the Thomson Reuters values in {\bfseries Q} column {\it (“Last-Bid/Ask”)} for instruments in {\bfseries K} column {\it (“RIC”)} are correct. In particular this Reuters RICs refers to the most liquid instruments quoted in the reference market. Logically, this are well known values for traders that can immediately check if Reuters is really downloading live quotes. It is also good practice to check if: 

\begin{enumerate}
    \item For each curve, column {\bfseries L} {\it (“Reference Date”)} is equal to [curve's spot date] and {\bfseries M} {\it (“Value”)} is equal to $1.000000000$.
    \item For Ibor Indexes (for example Euribor6M for EUR), Index Reference Date must be [yesterday] if you launch the framework before fixings publication, otherwise [today] and Index Value must be the last published index fixing.
\end{enumerate}

\begin{figure}[!h]
\centering
\includegraphics[width=0.80\textwidth]{images/value.png}
\label{fig:value}
\end{figure}

\subsection{Market} \label{subsection:Market}
This workbook has the task to create an object for each market quote, retrieve from real time Data provider the relative market values and then associate this values to the corresponding quotes. In the {\it GeneralSettings} sheet you can find the workbook's main setting and, in particular, it is possible to chose from which broker import market quotes as visible in Figure \ref{fig:contributors} in which we are taking FRA, OIS and IMM OIS from ICAP and ECB OIS from Tullets. As usual it is also possible to chose currency and other general settings. The Live Feed table {\bfseries (G2:J7)}, summarize the type of session showing TRUE when you have launched a live session, otherwise FALSE. Under that you can see the date of the last update that must be [current time], [current date] in live session and a historical date in static sessions. Furthermore, in Triggers table {\bfseries (B2:E10)}, is important that the {\it TriggerCounter} cell, in live session, continue triggering during time meaning that the Framework is really updating market quotes in real time; to check this, it is sufficient that trigger counter rises over time.

\begin{figure}[!h]
\centering
\includegraphics[width=0.650\textwidth]{images/triggers.png}
\label{fig:triggers}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=0.650\textwidth]{images/contributors.png}
\caption{Market contributor table.}
\label{fig:contributors}
\end{figure}
Moving to the next sheet, {\it Euribor}, you can find the construction of the objects which represent all Euribor Indexes. As soon as the framework have performed the curves bootstrap, this objects will be directly linked to the curves using the QuantLibXL {\it qlRelinkableHandleYieldTermStructure} function. This process might appear useless but it’s a fundamental step especially for live sessions. In fact, doing this, index objects won’t be re-created each time that curves changes due to the updating of market values. In fact, when a user want to create a generical framework using QuantLibXL, must keep in mind that the best practice is to build each object just one time because, every time an object is created, Excel allocates memory and this can overload the entire framework.

\begin{figure}[!h]
\centering
\includegraphics[width=0.85\textwidth]{images/relinkable.png}
\label{fig:relinkable}
\end{figure}
Each of the remaining sheets serve the purpose of creating simple quotes related to particular kind of market instruments (e.g. FRA, OIS, Futures...).  \\
In the {\it Mid} column you find the Live Thomson Reuters quotes and, in the {\it Static} column, the historical ones referred to the old date (see the general settings Last Update cell). If you have launched a live session, the {\it Effective} column takes {\it Mid} column data, otherwise it takes the {\it Static} column data. Finally the {\it Change} column calculate the percentage change in market quotes.

\begin{figure}[!h]
\centering
\includegraphics[width=0.8\textwidth]{images/staticlive.png}
\label{fig:staticlive}
\end{figure}

\subsection{JumpsQuotesFeedON} \label{subsection:JumpsQuotesFeedON}
As usual the starting point is the general settings sheet. The first step in the jump analysis is to bootstrap an overnight curve till 2Y using a flat interpolation on forward rates and where jumps are not considered. To check if the calibration goes right you can have a look to {\bfseries D18-D19} cells.\\

\begin{figure}[!h]
\centering
\includegraphics[width=0.650\textwidth]{images/jump1.png}
\label{fig:jump1}
\end{figure}

If you see and error message there, please try to trigger or refresh the session. The error message can also be generated by Thomson Reuters connection, so, have a look also to {\bfseries D23-D24} cells which, in live sessions, must contain: "TRUE" near {\it LiveDataFeed} and [current-date], [current-time] near {\it LastUpdate}.\\

\begin{figure}[!h]
\centering
\includegraphics[width=0.650\textwidth]{images/jump2.png}
\label{fig:jump2}
\end{figure}

In general setting sheet you also find the Final Curve settings which is the workbook's outcome; in fact, cell {\bfseries I14} represents the new "jump-corrected" curve. As before you can check if this passage have worked looking to cells {\bfseries I18-I19}

\newpage
\begin{figure}[!h]
\centering
\includegraphics[width=0.670\textwidth]{images/jump3.png}
\label{fig:jump3}
\end{figure}
Moving to the Rate Helpers sheet you can find the whole set of instruments used to bootstrap the overnight curve till 2Y. This passage will be discussed more accurately in section \ref{subsection:CurveBootstrapping}. 
Next sheet is the one which performs the jump size estimation. The objective is to check where, in the pre-calibrated overnight curve, a jump can occur and calculate its size. If the analysis find a jump, you will see a value different from zero (which is the jump size) in the red-written cell, otherwise you will find: 0.00%.\\

\begin{figure}[!h]
\centering
\includegraphics[width=0.670\textwidth]{images/jump4.png}
\label{fig:jump4}
\end{figure}
In the last sheet you can find the jumps sizes and dates contribution. Here the pre-calculated jumps are fixed in quotes in order to be accounted in the final curve calibration.

\begin{figure}[!h]
\centering
\includegraphics[width=0.670\textwidth]{images/jump5.png}
\label{fig:jump5}
\end{figure}
In the example shown in previous figure, as visible, the analysis found 3 positive jumps. 

\subsection{SynthQuotesFeed} \label{subsection:SynthQuotesFeed}
The General settings sheet contains the usual features and checks so let's skip directly to the other sheets. The xMSynthDepo sheets has the objective to build synthetic deposits for the related xM curve. In the {\it "Selected"} column it is possible to decide which Delta's\footnote{We already discuss Delta's calculation in Section \ref{sec:synthinterp}} must be included in the $\alpha, \beta, \gamma$ calibration. \\

\begin{figure}[!h]
\centering
\includegraphics[width=0.670\textwidth]{images/synth1.png}
\label{fig:synth1}
\end{figure}
Deltas can be selected simply writing: "TRUE" in the corresponding cell. Remember that the Quadratic parametrization needs 3 deltas to be calibrated so, if you flag just 2 deltas, you will be able to use just the Linear and Flat parametrization.\\
This deltas are calculated in the xM Delta sheets for each of the xM Curve. Even in this case you can decide which basis must be computed directly and which one must be interpolated writing: "TRUE" or "FALSE" in the {\it "Selected"} columns.\\

\begin{figure}[!h]
\centering
\includegraphics[width=0.670\textwidth]{images/synth2.png}
\label{fig:synth2}
\end{figure}
Finally all synthetic deposits created are fixed in quotes in the {\it Contribution} sheet. As you can see, there is a different column for {\it Live}, {\it Static} and {\it Effective} values. In particular, values in the {\it Effective} column change in according to the fact that you are using or not a live session (as already explained before).\\

\begin{figure}[!h]
\centering
\includegraphics[width=0.670\textwidth]{images/synth3.png}
\label{fig:synth3}
\end{figure}
\newpage
For a final check remember to control the {\it Error} column; there must be no error messages.

\begin{figure}[!h]
\centering
\includegraphics[width=0.670\textwidth]{images/synth4.png}
\label{fig:synth4}
\end{figure}

\subsection{CurveBootstrapping} \label{subsection:CurveBootstrapping}
Let's consider the case of EUR curves bootstrapping. The General Setting sheet summarize all bootstrapped curve objects near the {\it PiecewiseYieldCurve} cells. As usual you can switch settings (like Calendar, Discounting Curve, Currency, Pillar Date etc...) simply clicking on the right cell and selecting the parameter you need from the drop down menu. Always remember to trigger after changing parameters.\\

\begin{figure}[!h]
\centering
\includegraphics[width=1.0\textwidth]{images/curve1.png}
\label{fig:curve1}
\end{figure}
In the same ways you can change curves settings like:
\begin{enumerate}
    \item {\bfseries Settlement days} {\it "NDays"} -  Usually it' set to 0 or 2 and it fixes the day which discount factor = 1;
    \item {\bfseries Curve parametrization} {\it "TraitsID"} - If is missing, default = Discount;
    \item {\bfseries Interpolation scheme} {\it "InterpolationID"} - If is missing, default = LogLinear;
\end{enumerate}

\begin{figure}[!h]
\centering
\includegraphics[width=0.67\textwidth]{images/curve2.png}
\label{fig:curve2}
\end{figure}
To check if all curves have been correctly calibrated, please control cells {\bfseries D21-D22} (for Overnight Curve): the first discount ({\bfseries D21}) is set on the reference date for the relative term structure and so must be 1.000000000; for the second rate ({\bfseries D22}) it’s sufficient that you don’t see an error message. The same rules are  applied for all other Curves. Furthermore, if you write {\it TRUE} near the {\it Extrapolation} cell the framework will be able to provide rates for dates after the last curve pillar using a flat extrapolator.\\

\begin{figure}[!h]
\centering
\includegraphics[width=0.67\textwidth]{images/curve3.png}
\label{fig:curve3}
\end{figure}
Moving to the EURON sheet it's is important to know that there are some hidden cells that you can unhide clicking on plus buttons visible over {\bfseries I, T} and {\bfseries V} columns. The hidden parts show the construction of {\it Rate Helpers} for the whole set of instruments indexed on overnight rate.\\

\begin{figure}[!h]
\centering
\includegraphics[width=0.67\textwidth]{images/curve7.png}
\label{fig:curve7}
\end{figure}
A very important task is played by columns {\it Include Flag}, {\it Priority} and {\it Minimum Distance}; in fact they define the inclusion and priority criteria for all instruments.\\

\begin{figure}[!h]
\centering
\includegraphics[width=0.37\textwidth]{images/curve8.png}
\label{fig:curve8}
\end{figure}

\newpage
For example, you can chose whether or not to exclude {\it OIS60Y} writing: {\it FALSE} in the right cell or change inclusion priority (for less priority digit a lower number). In particular the {\it Min Dist} column represents the minimum distance (in days) required by an instrument from another pillar. If two pillars are near each other in less than the minimum distance, just one of them will be included in the calibration, namely the one with the higher priority.\\

\begin{figure}[!h]
\centering
\includegraphics[width=1.0\textwidth]{images/curve9.png}
\label{fig:curve9}
\end{figure}
The column {\it Instruments} summarize the set of market instruments which are included in the bootstrap algorithm and will contribute to the curve calibration.\\
Cells {\bfseries AH3-AH4-AH5-AH6}, instead, define the futures and deposits selection criteria already discussed in \ref{chap:3}. \\

\begin{figure}[!h]
\centering
\includegraphics[width=0.60\textwidth]{images/curve10.png}
\label{fig:curve10}
\end{figure}
Finally from column {\bfseries AC} to column {\bfseries AJ} you find the jumps summary table calculated in the JumpQuotesFeedON sheet. In particular, in column  {\it overwrite}, you can force the calibration to {\bfseries NOT} consider a jump simply writing: 0 in the jump’s corresponding cell or set another jump value overwriting the estimated jump size. \\

\begin{figure}[!h]
\centering
\includegraphics[width=0.7\textwidth]{images/curve11.png}
\label{fig:curve11}
\end{figure}
\newpage
Notice that a similar table can be founded in the JumpQuotesFeedON workbook. However, the jump overwrite in the two tables is slightly different. In particular overwriting in JumpQuotesFeedON sheet implies overwriting in the whole set of curves while doing the same in CurveBootsapping workbook means change jumps size in relation to the single curve.\\

\begin{figure}[!h]
\centering
\includegraphics[width=0.7\textwidth]{images/curve12.png}
\label{fig:curve12}
\end{figure}
For all other sheets: EUR1M, EUR3M, EUR6M and EUR12M the same methodology described above can be applied with no significant differences.