\begin{itemize}
\item the OIS curve and the corresponding forwarding curves are calibrated on Excel following the best practices (homogeneous instruments selection, synthetic deposits construction, choice of the best algorithm and interpolation method) and then contributed to the front office systems (through the process described in Chapter \ref{chap:1});  
\item Standard Curves are a mere replica of what has been configured inside the systems and are not used for contribution purposes.
\end{itemize}




%%%%%%%%Section rate Curve infrastructure%%%%%%%%%%%%%%%%

By {\it Rate Curves Framework} we mean a set of Excel spreadsheets which execute multi-curve calibration for the main currencies. So far, the framework includes 30 rate curves for 7 currencies (see Table \ref{tab:1}) as well as a Standard Curve for each currency. 

\begin{table}[]
\centering
\begin{tabular}{|l||c|c|c|c|c|c|}
 \hline
 Currency/Tenor & ON & 1M & 3M & 6M & 1Y \\
 \hline \hline
 EUR & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark\\
 \hline
 GBP & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark\\
 \hline
 USD & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark\\
 \hline
 HKD & \checkmark & \checkmark & \checkmark & \checkmark & \\
 \hline
 JPY & \checkmark & & \checkmark & \checkmark & \\
 \hline
 AUD & \checkmark & \checkmark & \checkmark & \checkmark & \\
 \hline
 SEK & \checkmark & \checkmark & \checkmark & \checkmark & \\
 \hline
 \end{tabular}
\caption{The 30 curves of Rate Curves Framework}
\label{tab:1}
\end{table}




Another reason is that our systems are not able to pre-process any market information before calibration. In other words the input of the calibration process inside the system must be a market quote. In general manipulation of market quotes is not recommended (see \cite{henrard} for more details) but in some cases we are forced to create "synthetic quotes", not available but derivable from market information. The corresponding instruments are named {\it synthetic instruments}. The Excel Framework plays a fundamental role here because it can calculate these synthetic quotes and send them to legacy systems as market quotes.

The starting point is {\it Thomson Reuters Eikon Platform}, where all market quotes are published on the so called "External Channel". Each market quote is identified by a specific code, named RIC ({\it Reuters Identification Code}). In order to make these quotes available on Excel interface, a specific Excel Add-In has been developed by Thomson Reuters (by Add-in we mean a specific type of application used to add features to Excel). This Add-In allows the real time download of market quotes from Thomson Reuters Eikon Platform to Microsoft Excel. These quotes are the input of the calibration process, which is performed thanks to {\it QuantLib} analytics.

Once the curve has been calibrated, the main issue is how to export the related information from Excel to the front office systems, which expect as input a set of market quotes (as discussed). The solution is to define a new set of instruments (which may also include different type of synthetic instruments) and price them using the calibrated curve obtaining new quotes. Obviously all the instruments used for calibration must be "at market level" when priced by the calibrated curve. Each new quote is identified by a new code, published on Eikon Internal Channel (available only for bank internal users) and used to perform a second calibration inside the system.

The key point of this {\it contribution process} is that the system calibration could use a set of instruments totally different from the one used for the Excel calibration. Also, the two calibrations could be different not only for the selected instruments but also for a different choice of settings (interpolation, start date,...). For the EUR market case, these differences will be justified in Chapter \ref{chap:4}.

Figure \ref{fig:1} represents the whole infrastructure.

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{images/1.png}
\caption{Rate Curves Infrastructure}
\label{fig:1}
\end{figure}